# aiif-net

./: .gitignore  CHANGELOG.md  LICENSE  README.md  aiif-net.sln
.github/workflows/: publish-nuget.yml
scripts/: build-local-package.sh
src/Aiif.Net/: Aiif.Net.csproj
src/Aiif.Net/Annotations/: AiifAgentRuleAttribute.cs  AiifAuthInstructionAttribute.cs
src/Aiif.Net/DependencyInjection/: AiifServiceCollectionExtensions.cs
src/Aiif.Net/Endpoints/: AiifDocumentExportExtensions.cs  AiifEndpointAccessPolicy.cs  AiifEndpointRouteBuilderExtensions.cs  AiifStartupFilter.cs
src/Aiif.Net/Models/: AiifDocument.cs
src/Aiif.Net/Options/: AiifOptions.cs
src/Aiif.Net/Services/: AiifDocumentBuilder.cs
src/Aiif.Net/Swagger/: AiifDocumentFilter.cs
tests/Aiif.Net.Tests/: Aiif.Net.Tests.csproj  AiifAuthEndpointsTests.cs  AiifEndpointAccessPolicyTests.cs
